<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./gymstyle.css" />
    <title>Fitness Zone Unisex Gym </title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="./logo.webp" alt="logo" 
            style="border-radius: 30%;"   /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Program</a></li>
        <li class="link"><a href="#">Service</a></li>
        <li class="link"><a href="#">About</a></li>
        <li class="link"><a href="#">Community</a></li>
      </ul>
      <button class="btn">Join Now</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>BEST FITNESS IN THE TOWN</h4>
        <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
        <p>
          Unleash your potential and embark on a journey towards a stronger,
          fitter, and more confident you. Sign up for 'Make Your Body Shape' now
          and witness the incredible transformation your body is capable of!
        </p>


        <!-- <button class="btn">Get Started</button> -->


      </div>
      <div class="header__image">
        <img src="./fitness1.jpg" alt="header"   
        
         
        "/>

        <!-- <img src="./gym5.jpg" alt="header" /> -->
        <!-- <video src="./gymvideo2.mp4" height="70%" width="50%" controls></video> -->

      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Strength</h4>
          <p>
            Embrace the essence of strength as we delve into its various
            dimensions physical, mental, and emotional.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Physical Fitness</h4>
          <p>
            It encompasses a range of activities that improve health, strength,
            flexibility, and overall well-being.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Fat Lose</h4>
          <p>
            Through a combination of workout routines and expert guidance, we'll
            empower you to reach your goals.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Weight Gain</h4>
          <p>
            Designed for individuals, our program offers an effective approach
            to gaining weight in a sustainable manner.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="./gym1.avif" alt="class" class="class__img-1" />
        
      </div>
      <div class="class__content">
        <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
        <p>
          Led by our team of expert and motivational instructors, "The Class You
          Will Get Here" is a high-energy, results-driven session that combines
          a perfect blend of cardio, strength training, and functional
          exercises. Each class is carefully curated to keep you engaged and
          challenged, ensuring you never hit a plateau in your fitness
          endeavors.
        </p>
        <button class="btn">Book A Class</button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">WHY JOIN US ?</h2>
      <p class="section__subheader">
        Our diverse membership base creates a friendly and supportive
        atmosphere, where you can make friends and stay motivated.
      </p>
      <div class="join__image">
        <img src="./gym2.avif" alt="Join" style="height: 20%;"/>
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Personal Trainer</h4>
              <p>Unlock your potential with our expert Personal Trainers.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Practice Sessions</h4>
              <p>Elevate your fitness with practice sessions.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Good Management</h4>
              <p>Supportive management, for your fitness success.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">OUR PRICING PLAN</h2>
      <p class="section__subheader">
        Our pricing plan comes with various membership tiers, each tailored to
        cater to different preferences and fitness aspirations.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Plan 1 Month</h4>
            <h3>Rs:- 1500/-</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal Training
            </p>




          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>3 Months Plan</h4>
            <h3>Rs:- 3500/- </h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal Training
            </p>
           
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4> 6 Months Plan</h4>
            <h3>Rs:- 6000 </h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal Training
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
      
    </section>






    


    <section class="section__container price__container">
     
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4> 1 Year Plan </h4>
            <h3>Rs:- 10,500/-</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal Training
            </p>


          </div>
         
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Services :</h4>
            <h3>Body Massage</h3>
            
            
        
            <p>
              <i class="ri-checkbox-circle-line"></i>
             Half Massage
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Full Body Massage
              
            </p>
           
          </div>
          
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4><i class="fa fa-weixin" aria-hidden="true"></i> Service </h4>
            <h3>Expert in the following :- </h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              CARDIO
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              STRENGTH TRAINING
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              TABATA
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              WEIGHT MANAGEMENT
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              MUSCLE BUILDING 
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              AEROBICS
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              CARDIO KICK-BOXING
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              GROUP WORKOUT
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              HIT TRAINING 
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ZUMBA
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              NUTRITION
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              DIET PLAN
            </p>
           
          </div>
        
        </div>
      </div>
      
    </section>
<!-- Community section  start here  -->
<section class="section__container join__container">
  <h2 class="section__header"> Our Trainers </h2>
  <p class="section__subheader">
    Unlock Your Fitness Potential with Our Expert Gym Trainers:

    At FitnessZone Unisex gym , we take pride in our team of certified gym trainers who are dedicated to helping you achieve your fitness goals. Our trainers bring a wealth of expertise, holding accredited certifications and possessing a deep understanding of fitness principles. Whether you're a beginner or an experienced gym-goer, our trainers are here to guide you on your journey. They excel in crafting personalized workout plans, ensuring each session is tailored to your unique needs and preferences. Beyond their technical knowledge, our trainers are passionate about motivating and supporting you throughout your fitness endeavors. With a focus on safety, proper technique, and results-driven approaches, our gym trainers are your partners in achieving a healthier, fitter lifestyle. Join us and experience the difference of working with certified professionals committed to your success.
  </p>
  <section class="section__container class__container">
    <div class="class__image">
      <span class="bg__blur"></span>
      <img src="./ajaz_trainer1.png" alt="class"  />
      
      
    </div>
    <div class="class__content">
      <h2 class="section__header" > <i>Trainer Mohd Ajaz Ali </i> </h2>
      <div class="footer__socials" style="display: flex; gap:10%;">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        
      </div>
      <p>
        Ajaz has spent a significant amount of time working in the fitness industry, gaining valuable expertise in helping people achieve their fitness goals. With his extensive background and skills, Ajaz is well-equipped to provide effective and tailored workout plans. His experience and commitment make him a reliable and trustworthy fitness professional, ready to guide individuals on their fitness journeys with confidence
      </p>
      <!-- <button class="btn">Book A Class</button> -->
    </div>
  </section>
  <section class="section__container class__container">
    <div class="class__image">
      <span class="bg__blur"></span>
      <img src="./waseem_1.jpg " alt="class" class="class__img-1"  style="height: 80%; padding: 4px 5px "/>
      
    </div>
    <div class="class__content">
      <h2 class="section__header"> <i>Trainer Mohd Waseem Ali </i> </h2>
      <div class="footer__socials" style="display: flex; gap:10%;">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        
      </div>
      <p style="padding-top:0% 1px ;"> 
        Trainer Waseem, your go-to fitness expert committed to guiding you on the path to a healthier and stronger you.Waseem believes in the transformative power of exercise and is here to inspire and motivate you every step of the way. From customized workout plans to expert guidance on proper technique, Trainer Waseem is ready to elevate your fitness experience. Join us in reaching your fitness aspirations. Get ready to unlock your full potential under the expert guidance of Trainer Waseem. Let's embark on this fitness journey together!
      </p>
      <!-- <button class="btn">Book A Class</button> -->
    </div>
  </section>








  </section>




<!-- Review section start here -->
    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            What truly sets this gym apart is their expert team of trainers. The
            trainers are knowledgeable, approachable, and genuinely invested in
            helping members achieve their fitness goals. They take the time to
            understand individual needs and create personalized workout plans,
            ensuring maximum results and safety.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <!-- <img src="assets/member.jgp" alt="member" /> -->
              
              <!-- <video src="./gymvideo2.mp4" controls></video> -->
              
              <div class="review__member__details">
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>



<section>

  
</section>




<section>


    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      
      <div class="footer__col">
        <!-- <div class="footer__logo"><img src="./gym5.jpg" alt="logo" width="100%" height="100%" /></div> -->
        <center class="center" style="align-items: center; display:flex; justify-content:space-between;gap: 5rem; padding:2%;
        margin:2%; border:2%;">
        <p>
          Take the first step towards a healthier, stronger you with our
          unbeatable pricing plans. Let's sweat, achieve, and conquer together!
        </p>
        <div class="footer__socials" style="display: flex; gap:10%;">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          
        </div>
      </center>
      </div>
      <br>

    
      

      
      <div class="footer__col">
        <!-- <h4>Trainer</h4> -->
        <!-- <img src="./ajaz.jpg" alt="">
        <img src="./waseem3.jpg" alt=""> -->

     
      </div><br>
      <div class="footer__col">
        <h4>Address</h4>
       <p>
        <h3 class="address" style="color:aliceblue;"> <i> Dr. AC.Keshavulu Complex , Above Palamur Blood Bank,Station Road, Sathyam Chowrastha , Mahabubnagar.</i></h3>
       </p>
      </div> 
      <div class="footer__col">
        <h4>Contact</h4>
        <div class="phone_no" style="color: aliceblue;">
        <i><h3>Waseem :- <i>9110767349</i></h3></i>
        <h3>Ajaz   :- <i>6309678353</i></h3>
      </div>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2024  All rights reserved.
    </div>
    <center>
    <footer class="jahar"><a href="https://www.linkedin.com/in/jahar-fatima">Developer</a></footer></center>


  </section>
  </body>
</html>